<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios PDF</title>
</head>>
<style>
    body{font-family: Arial, Helvetica, sans-serif;}

    a{
        color: rgb(0, 64, 255);
        text-decoration: none;
        font-size: larger;
        font-weight: 600;
    }
    a:visited{
        color: darkblue;
    }
    a:hover{
        color: rgb(255, 0, 0);
        text-decoration: underline;
    }
    .Especial::before{
        content: '▰';

    }
    .Especial::after{
        content: '▰';
    }
    a:active{
        color: rgb(142, 10, 1);
    }
    a::after{
        content: '◄';
    }
    a::before{
        content:'♈'}
</style>
<body>
    <h1>Listas de links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Clique aqui</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="Especial">Clique aqui!!</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Clique aqui tbm!!</a></li>

    </ul>
    

    
</body>
</html>