<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posção dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper002.jpg);
            height: 100px;
            border: solid 5px black;
            margin: 10px;
            border-radius: 10px;
        }
        div#a1{
            background-position: left top;

        }
        div#a2{
            background-position: left center;

        }
        div#a3{
            background-position: center center;

        }
        div#a4{
            background-position: bottom right;

        }

    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="a2"></div>
    <div class="bloco" id="a3"></div>
    <div class="bloco" id="a4"></div>
</body>
</html>