<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imganem de fundo.</title>
</head>
<style>
     body{
        background-image: url(imagens/wallpaper001.jpg);
     }
    div.quadrado{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        border-color: black;
        background-color: lightgray;
        width: 300px;
        height: 300px;
        }
    div#a1{
        background-color: yellowgreen;

    }
    div#a2{
       background-image: linear-gradient(to bottom, blue,#ff0090,pink
       );

    }
    div#a3{
        background-image: url(imagens/pattern001.png);

    }    
</style>
<body>
    <div class="quadrado" id="a1"> </div>
    <div class="quadrado" id="a2"></div>
    <div class="quadrado" id="a3"></div>
</body>
</html>