<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            width: 375px;
            height: 100px;
            border-width: 15px;
            border-color: red;
            border-style: double;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 50px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 10px;
            outline-style: solid;
            outline-color: tomato;
         

        }
        a{
            border-width: 7px;
            border-color: blue;
            border-style: groove;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo  de caixa box-level</h1>
    <p>Adebaio</p>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como tudo funciona.</p>
    <h1 id="seta"><a href="caixa3.html"><img src="imagem/button-1905964_960_720.webp" alt="voltar"></a></h1>
</body>
</html>