<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
</head>
<style>
    @font-face {
        font-family:mastubador ;
        src: url(fonte/Masturbator\ Discipline.ttf);
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #93a0ac;
        text-align: justify;
        margin: 10px;
    }
    h1{
        background-color: white;
        border-radius: 30px;
    
    }
    h1#cabeça{
        font-family: 'mastubador', Helvetica, sans-serif;
        font-size: 3em;
        font-weight: 200;
        background-color: rgb(10, 12, 12);
        text-decoration: underline;
        text-align: center;
        color: rgb(255, 255, 255);
        padding-top: 16px;
        padding-left: 16px;
        padding-bottom: 16px;
        padding-right: 16px;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        }

    p.oi{
        background-color: #ffffff;
        font-weight: 600;
        color: rgb(0, 0, 0);
        border-width: 5px;
        border-style: solid;
        margin: 3px;
        margin-left: 74px;
        padding: 10px;
        border-radius: 31px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      }
    iframe{
        width: 300;
        height: 700;
      
      }

    p{
        background-color: #ffffff;
        color: black;
        border-radius: -4px;
        }
    nav{
    font-size: 40px;
    border: solid;
    border-color: blueviolet;
    background-color: #b1c2d1;
    }
    nav >a:hover{
    color: pink;
    text-decoration: underline;

    }
    a{
    text-decoration: none;
    margin-left: 50px;
    padding-left: 150px;
    }
    header > p{
        box-shadow: 10px 10px 13px 3px rgba(0, 0, 0, 0.395);
    }
    footer > div{
        width: 200px;
        height: 200px;
        background-color: rgb(255, 255, 255);
        margin: 50px;
        margin-right: 650px;
        border-radius: 50%;
        margin-left: 650px;
    }
    main > img{
        border-radius: 30%;
    }
    main > p.bz{
        border-style: solid;
        border-color: rgb(246, 255, 0);
    }
    footer > div > img{
        height: 197px;
        width: 215px;
        border-radius: 50%;
    }
    header > h2{
    border: solid 15px red;
    padding: 20px;
    margin-left: auto;
    border-image-source: url('imagem/bordas.png');
    border-image-slice: 30;
    border-image-repeat: repeat;
    }

</style>
<body>
    <header>
        <h1 id="cabeça">Aqui vamos treinar um pouco sobre quase tudo que aprendemos</h1>
        <h2>Com resolver ploblemas?</h2>
        <p class="oi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, voluptatum odit aspernatur, possimus delectus deleniti reiciendis quae quo enim veritatis molestias dolorum quis cumque officiis quasi vero. Distinctio, a minima?</p>
    </header>
    <main>
        <h1>Como pode ver nesse artigo e algo muito comun de ser ter</h1>
        <p class="bz">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique odio quaerat nisi voluptatum dolorem voluptate aliquam, facere inventore itaque saepe minima libero quam, dicta sed? Quis doloremque optio ex doloribus.</p>
        <img src="imagem/falling in reverse.jpeg" alt="Fallin in reverse">

      
        <iframe width="560" height="315" src="https://www.youtube.com/embed/B2cbhYihBWY?si=UVVlf5YvzjE7zoEF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Aqui algumas opções de link a seguir</h2>
        <video src="https://www.youtube.com/embed/B2cbhYihBWY?si=UVVlf5YvzjE7zoEF"></video>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo tempore dolore quas, nam eum cupiditate atque consequatur totam a? Maiores sit ullam laborum impedit temporibus dolor deleniti earum debitis exercitationem?</P>
   
    </main>
    <section>
        <p>Vale-se lembrar que Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quod beatae autem nam natus vitae inventore impedit eius consequatur rerum laborum mollitia possimus praesentium, voluptas, dignissimos perferendis ratione provident dolore.</p>
    </section>
    <footer>
        <strong>Não esqueça obrigado pela visita.<del>volte sempre!!</del></strong>
        <div><img src="imagem/falling.png" alt=""></div>
    </footer>
    

</body>
</html>