<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(150, 183, 80);
    }
    nav{
        background-color: rgb(0, 0, 0);
        color: red;
        text-align: center;
    }
    nav > a{
        text-decoration: none;
        color: rgb(0, 34, 255);
        margin-right: 50px;
    }
    nav > a:hover{
        color: red;
        text-decoration: underline;
    }
    header{
        background-color: #464705;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 0px;
        padding-left: 20px;
        margin-top: 28px;
        margin-right: 17px;
        margin-bottom: 34px;
        margin-left: 29px;

        
    }
    main{
        background-color:#464705;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 0px;
        padding-left: 20px;
        margin-top: 28px;
        margin-right: 17px;
        margin-bottom: 34px;
        margin-left: 29px;
        outline: auto;

    }
    article >aside{
        background-color: #727271;
        color: red;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 0px;
        padding-left: 650px;
        margin-top: 21px;
        margin-right: -28px;
        margin-bottom: 24px;
        margin-left: -70px;
    }
        

    article{
        background-color: #464705;
        padding-top: 2px;
        padding-right: 5px;
        padding-bottom: 0px;
        padding-left: 20px;
        margin-top: 28px;
        margin-right: 17px;
        margin-bottom: 34px;
        margin-left: 29px;

    }
    footer{
        background-color: rgb(13, 13, 1);
        color: rgb(165, 118, 0);
        text-align: center;
        padding-left: 0px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur itaque suscipit at, ipsa molestias, cum modi dolorum ut exercitationem eius doloremque animi mollitia, aliquam earum? Natus assumenda suscipit dolore optio?</p>
                <aside><p>Artigo escrito por min</p>
                </aside>
                
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo curso em video.</p>
    </footer>
</body>
</html>